{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": {
          "tool_name": "Bash",
          "command_pattern": "git commit"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/commit-spec-guard.sh",
            "blocking": true,
            "timeout": 10000
          },
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-lint.sh",
            "blocking": true,
            "timeout": 60000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "input_contains": "src/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/spec-guard.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "input_contains": "lib/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/spec-guard.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "input_contains": "src/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/spec-guard.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "input_contains": "lib/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/spec-guard.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "input_contains": "presentation/pages/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "input_contains": "presentation/pages/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "input_contains": "src/pages/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "input_contains": "src/pages/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "input_contains": "app/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "input_contains": "app/"
        },
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/design-gate.sh",
            "blocking": true,
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/on-session-end.sh",
            "blocking": false,
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
