{
  "name": "specbox-engine",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "6.7.0",
  "publisher": "EmbedBuild",
  "license": "MIT",
  "engines": {
    "vscode": "^1.86.0"
  },
  "l10n": "./l10n",
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "agentic",
    "AI",
    "MCP",
    "hooks",
    "skills",
    "automation",
    "spec-driven",
    "onboarding",
    "BDD",
    "specbox",
    "engram"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "pricing": "Free",
  "qna": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/EmbedBuild/specbox-engine"
  },
  "bugs": {
    "url": "https://github.com/EmbedBuild/specbox-engine/issues"
  },
  "homepage": "https://github.com/EmbedBuild/specbox-engine#readme",
  "activationEvents": [
    "workspaceContains:ENGINE_VERSION.yaml",
    "workspaceContains:.claude/settings.json"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces.description%"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "specbox.install",
        "title": "%command.install.title%",
        "category": "SpecBox",
        "icon": "$(rocket)"
      },
      {
        "command": "specbox.healthCheck",
        "title": "%command.healthCheck.title%",
        "category": "SpecBox",
        "icon": "$(pulse)"
      },
      {
        "command": "specbox.onboard",
        "title": "%command.onboard.title%",
        "category": "SpecBox",
        "icon": "$(wand)",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.showStatus",
        "title": "%command.showStatus.title%",
        "category": "SpecBox",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.configureMcp",
        "title": "%command.configureMcp.title%",
        "category": "SpecBox",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.signIn",
        "title": "%command.signIn.title%",
        "category": "SpecBox",
        "icon": "$(github-inverted)",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.signOut",
        "title": "%command.signOut.title%",
        "category": "SpecBox",
        "enablement": "specbox.installed && specbox.signedIn"
      },
      {
        "command": "specbox.identityQuickPick",
        "title": "%command.identityQuickPick.title%",
        "category": "SpecBox",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.showSkillCard",
        "title": "%command.showSkillCard.title%",
        "category": "SpecBox"
      },
      {
        "command": "specbox.refresh",
        "title": "%command.refresh.title%",
        "category": "SpecBox",
        "icon": "$(refresh)",
        "enablement": "specbox.installed"
      },
      {
        "command": "specbox.checkPrerequisites",
        "title": "%command.checkPrerequisites.title%",
        "category": "SpecBox"
      },
      {
        "command": "specbox.revertMigration",
        "title": "%command.revertMigration.title%",
        "category": "SpecBox"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "specbox.showSkillCard",
          "when": "false"
        },
        {
          "command": "specbox.signIn",
          "when": "!specbox.signedIn"
        },
        {
          "command": "specbox.signOut",
          "when": "specbox.signedIn"
        }
      ],
      "view/title": [
        {
          "command": "specbox.healthCheck",
          "when": "view == specbox.status",
          "group": "navigation"
        },
        {
          "command": "specbox.refresh",
          "when": "view == specbox.skills",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "specbox-engine",
          "title": "%viewContainer.specbox.title%",
          "icon": "media/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "specbox-engine": [
        {
          "id": "specbox.status",
          "name": "%view.status.name%"
        },
        {
          "id": "specbox.skills",
          "name": "%view.skills.name%"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "specbox.gettingStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "specbox.step.prerequisites",
            "title": "%walkthrough.step.prerequisites.title%",
            "description": "Verify that Node.js and Claude Code are installed.\n\n[Run Health Check](command:specbox.healthCheck)",
            "media": {
              "markdown": "media/walkthrough/step-prerequisites.md"
            },
            "completionEvents": [
              "onCommand:specbox.healthCheck"
            ]
          },
          {
            "id": "specbox.step.install",
            "title": "%walkthrough.step.install.title%",
            "description": "Install all SpecBox skills, 20+ hooks, and quality settings with one click.\n\n[Install SpecBox Engine](command:specbox.install)",
            "media": {
              "markdown": "media/walkthrough/step-install.md"
            },
            "completionEvents": [
              "onCommand:specbox.install",
              "onContext:specbox.installed"
            ]
          },
          {
            "id": "specbox.step.mcp",
            "title": "%walkthrough.step.mcp.title%",
            "description": "Set up SpecBox MCP server and Engram persistent memory for Claude Code.\n\n[Configure MCP](command:specbox.configureMcp)",
            "media": {
              "markdown": "media/walkthrough/step-mcp.md"
            },
            "completionEvents": [
              "onCommand:specbox.configureMcp"
            ]
          },
          {
            "id": "specbox.step.firstProject",
            "title": "%walkthrough.step.firstProject.title%",
            "description": "Create a CLAUDE.md from the engine template and start using /prd, /plan, /implement.\n\n[Open Onboarding Wizard](command:specbox.onboard)",
            "media": {
              "markdown": "media/walkthrough/step-first-project.md"
            },
            "completionEvents": [
              "onCommand:specbox.onboard"
            ]
          },
          {
            "id": "specbox.step.discoverSkills",
            "title": "%walkthrough.step.discoverSkills.title%",
            "description": "Open the SpecBox sidebar to browse all installed skills grouped by category. Click any skill to see what it does and the exact command to use.\n\n[Open SpecBox sidebar](command:workbench.view.extension.specbox-engine)",
            "media": {
              "markdown": "media/walkthrough/step-discover-skills.md"
            },
            "completionEvents": [
              "onView:specbox.skills"
            ]
          }
        ]
      }
    ],
    "viewsWelcome": [
      {
        "view": "specbox.status",
        "contents": "SpecBox Engine is not installed yet.\n\n[Install Engine](command:specbox.install)\n\nOr run the guided setup:\n\n[Start Onboarding Wizard](command:specbox.onboard)\n\n[Learn more](https://github.com/EmbedBuild/specbox-engine)",
        "when": "!specbox.installed"
      },
      {
        "view": "specbox.skills",
        "contents": "No skills detected on disk.\n\n[Install Skills](command:specbox.install)\n\nOr check `~/.claude/skills/` and reload the sidebar:\n\n[Refresh](command:specbox.refresh)",
        "when": "specbox.installed && !specbox.hasSkills"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "specbox.enginePath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "order": 1,
          "description": "%configuration.enginePath.description%"
        },
        "specbox.autoHealthCheck": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "order": 2,
          "description": "%configuration.autoHealthCheck.description%"
        },
        "specbox.mcpAutoStart": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "order": 3,
          "description": "%configuration.mcpAutoStart.description%"
        },
        "specbox.signInBaseUrl": {
          "type": "string",
          "default": "",
          "scope": "application",
          "order": 4,
          "markdownDescription": "%configuration.signInBaseUrl.markdownDescription%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test tests/*.test.mjs",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.86.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
